{
  "name": "deeplink-mcp",
  "version": "1.0.0",
  "description": "DeepSeek 的 GitHub MCP Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
